# AndroidProjectTemplates

./: settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/mufeng/baselibrary/: ExampleInstrumentedTest.kt
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/mufeng/baselibrary/: BaseLibs.kt
BaseLibrary/src/main/java/com/mufeng/baselibrary/base/: BaseActivity.kt  BaseBindingQuickAdapter.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  Repository.kt  State.kt
BaseLibrary/src/main/java/com/mufeng/baselibrary/config/: HttpConfig.kt  HttpConfigImpl.kt
BaseLibrary/src/main/java/com/mufeng/baselibrary/core/: LiveEvents.kt  MVIExt.kt  MVIFlowExt.kt  SingleLiveEvents.kt
BaseLibrary/src/main/java/com/mufeng/baselibrary/net/: Net.kt  Result.kt  ResultResponseParser.kt  RxHttpManager.kt  ThrowableExt.kt  Url.kt
BaseLibrary/src/main/java/com/mufeng/baselibrary/net/interceptor/: CacheInterceptor.kt
BaseLibrary/src/main/java/com/mufeng/baselibrary/net/interceptor/logging/: DefaultFormatPrinter.kt  LogInterceptor.kt
BaseLibrary/src/main/java/com/mufeng/baselibrary/utils/: ActivityKtx.kt  AppKtx.kt  AutoSeparateTextWatcher.kt  BarKtx.kt  BaseQuickAdapterExt.kt  BrightnessKtx.kt  CacheUtil.kt  CalendarReminderUtils.java  CharacterHandler.kt  CollectionKtx.kt  CommonKtx.kt  ContextKtx.kt  ContextUtils.kt  CoroutineKtx.kt  CountDownWorker.kt  DataStoreUtils.kt  DateTimeKtx.kt  DefaultItemNoAnimAnimator.java  DeviceKtx.kt  DirManager.kt  DrawableKtx.kt  EditTextKtx.kt  FixClickSpanTouchListener.kt  FragmentExt.kt  GetViewModelKtx.kt  GlideBlurTransformation.kt  HashKtx.kt  HttpsUtils.java  ImageViewKtx.kt  IntKtx.kt  IntentKtx.kt  JsonKtx.kt  KeyboardKtx.kt  LifecycleHandler.kt  LogUtil.kt  MMKVKtx.kt  NavigationUtils.kt  NetworkUtil.java  PermissionsCheckUtils.kt  PinyinUtils.java  (+14 more)
BaseLibrary/src/main/java/com/mufeng/baselibrary/widget/: CompatNestedScrollView.kt  ImageUploader.kt  LetterIndexBar.java  LimitImageView.kt  MarqueeLayout.kt  MarqueeTextView.kt  NestedViewPager2Wrapper.kt  RatioImageView.kt  TitleBar.kt
BaseLibrary/src/main/res/layout/: ktx_adapter_image_uploader.xml  ktx_titlebar.xml
BaseLibrary/src/main/res/values/: colors.xml
BaseLibrary/src/test/java/com/mufeng/baselibrary/: ExampleUnitTest.kt
BottomBarLayout/: README.md  build.gradle  publish.gradle
BottomBarLayout/src/main/: AndroidManifest.xml
BottomBarLayout/src/main/java/com/mufeng/bottombarlayout/: BottomBarItem.java  BottomBarLayout.java  MyLottieAnimationView.java  UIUtils.java
BottomBarLayout/src/main/res/layout/: item_bottom_bar.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mufeng/demo/: MyApp.kt
app/src/main/java/com/mufeng/demo/config/: HttpConfigImpl.kt
app/src/main/java/com/mufeng/demo/ui/page/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/mufeng/demo/ui/page/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mufeng/demo/ui/page/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mufeng/demo/ui/page/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/mufeng/demo/ui/page/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
