plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    //kapt传参方式
    kapt {
        arguments {
            arg("rxhttp_rxjava", "3.1.1")
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    api 'com.kunminx.archi:unpeek-livedata:4.4.1-beta1'

    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"
    api 'com.permissionx.guolindev:permissionx:1.4.0'

    // 对话框 https://github.com/li-xiaojun/XPopup
    api 'com.github.li-xiaojun:XPopup:2.7.7'

    api 'com.jeremyliao:live-event-bus-x:1.7.3'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    /// 通过标签直接生成shape，无需再写shape.xml https://github.com/JavaNoober/BackgroundLibrary
    api 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'

    api 'com.github.liujingxing.rxhttp:rxhttp:2.7.3'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    api 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0'
    //管理协程生命周期，页面销毁，关闭请求
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.7.3' //生成RxHttp类

    api 'com.alibaba:fastjson:1.2.76'

    //rxjava3
    api 'io.reactivex.rxjava3:rxjava:3.1.1'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1' //管理RxJava3生命周期，页面销毁，关闭请求

    //下拉刷新库 https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'

    //recycleview管理 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //圆形头像 https://github.com/vinc3m1/RoundedImageView
    api 'com.makeramen:roundedimageview:2.3.0'

    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    api 'com.blankj:utilcodex:1.31.0'
    api 'com.google.code.gson:gson:2.8.9'

    api 'com.itxca.msa:msa:1.0.4'
    api 'com.tencent:mmkv-static:1.2.10'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'//高斯模糊

    //数据保存，用于cookie持久化
    api "androidx.datastore:datastore-preferences:1.0.0-rc02"
    api "androidx.datastore:datastore-core:1.0.0-rc02"
    api "org.jetbrains.kotlin:kotlin-reflect:1.7.0"

}